{
  "name": "festivalmusica_inicio",
  "version": "1.0.0",
  "description": "Proyecto con GULP, SASS",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch src/scss:build/css ",
    "task": "gulp task",
    "dev": "gulp dev"
  },
  "keywords": [
    "GULP",
    "SASS"
  ],
  "author": "Pablo Sosa",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^5.1.0",
    "sass": "^1.62.0"
  }
}
